EXPERIMENT ON SORTED ARRAY
The total number of comparisons for merge sort was 80,and the total time taken was 8 microsseconds
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
The total number of comparisons for heap sort was 231 ,and the total time taken was 11 microsseconds
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
The total number of comparisons for quick sort was 119 ,and the total time taken was 5 microsseconds
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
EXPERIMENT ON REVERSELY SORTED ARRAY
The total number of comparisons for merge sort was 80,and the total time taken was 7 microsseconds
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
The total number of comparisons for heap sort was 202 ,and the total time taken was 15 microsseconds
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
The total number of comparisons for quick sort was 130 ,and the total time taken was 6 microsseconds
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
EXPERIMENT ON RANDOMLY GENERATED ARRAY
The total number of comparisons for merge sort was 126,and the total time taken was 11 microsseconds
2, 3, 5, 5, 6, 7, 7, 7, 8, 9, 10, 11, 11, 13, 13, 16, 17, 19, 19, 20, 21, 21, 21, 22, 22, 23, 24, 25, 27, 28, 28, 30,
The total number of comparisons for heap sort was 223 ,and the total time taken was 21 microsseconds
2, 3, 5, 5, 6, 7, 7, 7, 8, 9, 10, 11, 11, 13, 13, 16, 17, 19, 19, 20, 21, 21, 21, 22, 22, 23, 24, 25, 27, 28, 28, 30,
The total number of comparisons for quick sort was 164 ,and the total time taken was 14 microsseconds
2, 3, 5, 5, 6, 7, 7, 7, 8, 9, 10, 11, 11, 13, 13, 16, 17, 19, 19, 20, 21, 21, 21, 22, 22, 23, 24, 25, 27, 28, 28, 30,


Sorted ARRAY
Merge-9 microsseconds
Heap - 15 microsseconds
Quick- 5 microsseconds

REVERSELY
Merge-11 microseconds
Heap - 14 microseconds
Quick- 7 microseconds

Random-
Merge- 9 Microseconds
Heap-14 microseconds
Quick-7 microseconds